# M-converter-N

./: .dockerignore  .gitignore  Dockerfile  nbactions.xml  pom.xml
src/main/java/com/example/mconverter/: MConverterApplication.java
src/main/java/com/example/mconverter/controller/: FileConverterController.java
src/main/java/com/example/mconverter/service/: FileConverterService.java
src/main/resources/static/: index.html
